<!DOCTYPE html>
<html lang="en">
<head>

        <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="192x192" href="/icons/android-chrome-192x192.png">

        <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192">

        <link rel="manifest" href="/icons/manifest.json">
        <link rel="shortcut icon" href="/icons/favicon.ico">

        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
        <meta name="msapplication-config" content="/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

<title>Apnea Timer</title>

<!-- bootstrap -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- font awesome -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootswatch "sandstone" -->
<link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.2/sandstone/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../jumbotron-narrow.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="http://twitter.com/apneatimer" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li role="presentation"><a href="http://facebook.com/apneatimer" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Apnea Timer</h3>
      </div>

      <div class="jumbotron" style="padding:0px;">
	<img src="../images/poster04.png" width="100%" style="border-radius: 10px;"/>
      </div>

      <div class="row marketing">

        <div class="col-sm-9">
          <h4>Что это?</h4>
          <p>
              ApneaTimer - это приложение, позволяющее проводить дыхательные тренировки по методам 
                           квадратного и треугольного дыхания для расслабления и подготовки организма 
                           к длительному пребыванию под водой в соответствии с рекомендациями лучших мастеров 
                           фридайвинга.
	  </p><p>
                           Тренировки по таблицам O2 и CO2 научат лучше насыщать кровь кислородом и переносить 
                           более высокое содержание углекислого газа в организме.  
	  </p><p>
                           Регулярные тренировки с использованием этого приложения существенно увеличат время,
                           которое вы сможете проводить под водой.
	  </p>

          <h4>Для кого это?</h4>
          <p>
             ApneaTimer предназначен для любителей фридайвинга, подводной охоты и тех, 
             кто просто любит плавать с маской, наблюдая за жизнью подводного мира. 
          </p>

        </div>


        <div class="col-sm-3">
          <h4>Загрузить</h4>

          <h5>iPhone</h5>
	  <a href="https://itunes.apple.com/app/id935990391?mt=8&uo=4" 
             target="itunes_store"
             style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ru_ru//images/web/linkmaker/badge_appstore-lrg.png) no-repeat;width:135px;height:40px;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.svg);}"></a>

	  <h5>iPad</h5>
	  <a href="https://itunes.apple.com/app/id958951681?mt=8&uo=4"
             target="itunes_store"
             style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ru_ru//images/web/linkmaker/badge_appstore-lrg.png) no-repeat;width:135px;height:40px;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.svg);}"></a>

	  <h5>Android-телефон</h5>
	  <img style="border-radius: 5px;" src="http://placehold.it/135x40&text=coming+soon" />

	  <h5>Android-планшет</h5>
	  <img style="border-radius: 5px;" src="http://placehold.it/135x40&text=coming+soon" />

        </div>

      </div> <!-- row marketing -->

      <footer class="footer">
        <p>
	</p>
      </footer>

    </div> <!-- /container -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55202242-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
