<!DOCTYPE html>
<html lang="en">
<head>

    <meta property="og:locale"               content="en_US"                                              />
    <meta property="og:type"                 content="article"                                            />
    <meta property="og:title"                content="Apnea Timer"                                        />
    <meta property="og:image:type"           content="image/png"                                          />
    <meta property="og:url"                  content="http://development.apneatimer.divshot.io"           />
    <meta property="og:image"                content="http://development.apneatimer.divshot.io/images/fbposter.png" />
    <meta property="og:description"          content="You are a freediver? underwater hunter? snorkler? This app is exactly what you need to improve you breath holding abilities and get you ready for long underwater dives. Get it and start training today. Dive deeper! Stay longer!" />

    <meta name="twitter:card"                content="summary_large_image"                                />
    <meta name="twitter:site"                content="http://development.apneatimer.divshot.io"           />
    <meta name="twitter:url"                 content="http://development.apneatimer.divshot.io"           />
    <meta name="twitter:image:src"           content="http://development.apneatimer.divshot.io/images/fbposter.png" />
    <meta name="twitter:description"         content="This app is exactly what you need to improve you breath holding abilities and get you ready for long underwater dives. Get it and start training today. Dive deeper! Stay longer!" />

</head>

<body>

<script>
var language = navigator.browserLanguage || navigator.language;
if (language.indexOf('ru') > -1) {
 document.location.href = '/index/ru.html';
} else {
 document.location.href = '/index/en.html';
}
</script>

</body>

</html>
